@import 'normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap');

$primary-color: #009944;
$primary-color-dark: #006918;
$primary-color-light: #51cb71;

$secondary-color: #ef8200;
$secondary-color-dark: #b65400;
$secondary-color-light: #ffb242;

$hover-color: #f5f4ee;

$font-color-light: #fff;
$font-color-dark: #333;

$padding-content: 30px;
$padding-content-m: 6vw;


// mixin -----------------------------------

@mixin flex-Hcenter-Vcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin flex-Hcenter-Vtop {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
@mixin flex-Hcenter-Vbottom {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
@mixin flex-Hleft-Vcenter {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
@mixin flex-Hbetween-Vcenter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


// text & area ----------------------------------
* {
    box-sizing: border-box;
    text-decoration: none;
    padding: 0;
}

h2 {
    font-size: 32px;
    display: inline-block;
}

h3 {
    font-size: 24px;
    line-height: 1.75rem;
    @media screen and (max-width: 768px) {
        font-size: 1.25rem;
        line-height: 1.65rem;
    }
}

span {
    font-size: 16px;
    font-weight: 300;
    @media screen and (max-width: 768px) {
        font-size: 0.875rem;
    }
}

ul {
    display: flex;
    li {
        list-style: none;
    }
}

html {
    scroll-behavior: smooth;
    font-family: 'Noto Sans TC', sans-serif;
    background: url('../images/bg.png') repeat center center/250px;
    @media screen and (max-width: 768px) {
        background: url('../images/bg.png') repeat center center/50%;
    }
}

body {
    margin: 0;
    overflow-x: hidden;
}

section {
    border-bottom: 1px solid rgba($primary-color, 0.3);
    padding-bottom: 40px;;
    h2 {
        border-top: 6px solid $primary-color;
        padding-top: 8px;
        position: relative;
        top: -28px;
        color: $primary-color;
        @media screen and (max-width: 768px) {
            padding: 8px;
            top: -27px;
        }
    }
}

.container {
    width: 1200px;
    margin: 0 auto;
    @media screen and (max-width: 1024px) {
        width: 100%;
    }
}

article {
    padding: $padding-content;
    padding-top: 0px;
    margin-top: -28px;
    @media screen and (max-width: 768px) {
        padding: $padding-content-m;
        margin-top: -15vw;
    }
}


// sidebar for mobile -----------------------------------
#mMenuList {
    background: rgba($primary-color, 0.98);
    width: 100vw;
    height: 100vh;
}
.sideMenu { 
    display: none;
    @media screen and (max-width: 768px) {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        .closeBtn {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 3rem;
            font-weight: 300;
            margin: 2vw;
            opacity: 0.9;
            color: $secondary-color-light;
        }
        ul {
            flex-direction: column;
            text-align: center;
            padding: 20vw 10vw;
            li {
                width: 100%;
                margin: 2vw auto;
                border-bottom: 1px dotted $primary-color-dark;
                &:nth-last-of-type(1) {
                    @include flex-Hcenter-Vcenter;
                    border-bottom: none;
                    div {
                        margin: 2vw;
                        svg {
                            width: 8vw;
                            height: 8vw;
                            color: $secondary-color-light;
                        }
                    }
                }
                a {
                    color: rgba($font-color-light, 0.98);
                    h3 {
                        line-height: 0.8rem;
                        font-size: 28px;
                        font-weight: 300;
                    }
                }
            }
        }
    }
}


// header -----------------------------------
header {
    width: 100%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.4);
    z-index: 990;
    background: linear-gradient(45deg, rgba(0,105,24,1) 0%,rgba(0,153,68,1) 100%);
    color: #fff;
    .container {
        @include flex-Hbetween-Vcenter;
        .logo {
            @include flex-Hleft-Vcenter;
            margin: 20px 0;
            font-family: "Microsoft JhengHei", sans-serif;
            img {
                margin-right: 8px;
                width: 32px;
                height: 32px;
            }
            small {
                color: $secondary-color-light;
                font-size: 12px;
                padding-left: 12px;
                letter-spacing: 2px;
            }
            @media screen and (max-width: 576px) {
                small {
                    display: none;
                }
            }
        }
        ul {
            @include flex-Hcenter-Vcenter;
            li {
                padding: 0 12px;
                border-right: 1px dotted rgba(0,0,0,0.5);
                &:hover span {
                    border-bottom: 5px solid $secondary-color-light;
                    transition: .2s;
                }
                &:nth-last-of-type(1), &:nth-last-of-type(2), &:nth-last-of-type(3) {
                    border-right: none;
                }
                svg {
                    width: 26px;
                    height: auto;
                    &:hover {
                       color: $secondary-color-light; 
                       cursor: pointer;
                       transition: .2s;
                    }
                }
                @media screen and (max-width: 768px) {
                    display: none;
                }
            }
        }
        a {
            color: $font-color-light;
        }
        .mMenu {
            display: none;
        }
        @media screen and (max-width: 768px) {
            .logo {
                margin: 3vw 0;
            }
            .mMenu {
                display: block;
                font-size: 2.2rem;
                margin: {
                    right: 3vw;
                    top: -6vw;
                }
                color: $secondary-color-light;
            }
        }
        @media screen and (max-width: 576px) {
            .mMenu {
                margin: {
                    right: 4vw;
                    top: -10vw;
                }
            }
        }
    }
    @media screen and (max-width: 768px) {
        padding-left: 4vw;
    }
}
// page content
.content {
	padding-top: 0px;
}

.sticky {
    position: fixed;
	top: 0px;
	right: 0;
	left: 0;
}
.sticky + .content {
	padding-top: 76px;
    @media screen and (max-width: 768px) {
        padding-top: 11vw;
    }
}


// key visual -----------------------------------
section.keyVisual {
    padding-bottom: 0;
    background: url('../images/kv.jpg') no-repeat center center/cover;
    border-bottom: none;
    .container {
        width: 100%;
        height: 430px;
        background: linear-gradient(90deg, rgba(0,0,0,0.66) 33%, rgba(0,0,0,0) 76%, rgba(0,0,0,0.33) 100%);
        .imgKv {
            height: 100%;
            @include flex-Hcenter-Vcenter;
            span {
                width: 1200px;
                text-align: left;
                padding: $padding-content;
                color: $font-color-light;
                letter-spacing: 2px;
                font-size: 32px;
                line-height: 2.6rem;
                filter: drop-shadow(1px 1px 2px rgba(0,0,0,1));
                @media screen and (max-width: 768px) {
                    padding: $padding-content-m;
                    font-size: 0.9rem;
                    line-height: 1.2rem;
                }
            }
        }
        @media screen and (max-width: 768px) {
            background: linear-gradient(0deg, rgba(0,0,0,0.66) 33%, rgba(0,0,0,0) 76%, rgba(0,0,0,0.33) 100%);
            .imgKv {
                @include flex-Hcenter-Vbottom;
            }
        }
    }
}


// news -----------------------------------
section#news {
    ul {
        flex-direction: column;
        li {
            @include flex-Hleft-Vcenter;
            background: rgba(255,255,255,0.9);
            width: 90%;
            border-radius: 12px;
            margin: 8px auto;
            padding: 0 32px;
            box-shadow: 0 2px 1px rgba(0,0,0,0.1);
            transition: .2s;
            &:hover {
                background: $hover-color;
                cursor: pointer;
            }
            .newsDate {
                color: rgba($font-color-dark, 0.6);
                padding-right: 20px;
            }
            .newsType {
                @include flex-Hleft-Vcenter;
                color: $primary-color;
                width: 150px;
                padding: 0 18px;
                border-left: 1px dotted rgba(29, 21, 21, 0.2);
                border-right: 1px dotted rgba(29, 21, 21, 0.2);
                img {
                    width: 32px;
                    height: auto;
                }
                span {
                    padding-left: 6px;
                }
            }
            .newsText {
                padding: 0 0 0 18px;
            }
            @media screen and (max-width: 768px) {
                width: 100%;
                flex-wrap: wrap;
                padding: 2vw 4vw;
                .newsDate {
                    padding: 1vw 2vw 1vw 0;
                }
                .newsType {
                    width: auto;
                    padding: 1vw 2vw;
                    border-right: none;
                    img {
                        width: 5vw;
                    }
                }
                .newsText {
                    width: 100vw;
                    padding: 0;
                    margin: 0.8vw 0;
                    text-align: justify;
                }
            }
            @media screen and (max-width: 576px) {
                padding: 4vw;
            }
        }
    }
}


// member -----------------------------------
section#member {
    background: $hover-color;
    ul {
        @include flex-Hcenter-Vcenter;
        li {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin: 0 15px;
            img {
                border-radius: 50%;
                width: 180px;
                height: auto;
            }
            span {
                color: rgba(51, 51, 51, 0.6);
                font-size: 14px;
                margin: 12px 0 8px 10px;
                padding-left: 8px;
                border-left: 5px solid $secondary-color;
            }
            h3 {
                margin: 0 0 0 8px;
                padding-left: 4px;
            }
            @media screen and (max-width: 768px) {
                margin: 0 1vw;
                text-align: center;
                img {
                    width: 100%;
                    height: auto;
                }
                span {
                    margin: 12px 0 8px 0;
                    padding-left: 0;
                    border-left: none;
                }
                h3 {
                    margin: 0;
                    padding-left: 0;
                }
            }
        }
    }
}
// kenwheeler.github.io/slick/
.slick-prev, .slick-next {
    border: none;
    background: none;
    img {
        width: 10vw;
        opacity: 0.4;
    }
}


// memoribila -----------------------------------
section#memoribila {
    article {
        padding: 30px 0;
        .timeline {
            @include flex-Hleft-Vcenter;
            margin-top: 29px;
            padding-top: 100px;
            .timelineBar {
                position: absolute;
                width: 1200px;
                height: 2px;
                background: $secondary-color-dark;
                @media screen and (max-width: 1024px) {
                    width: 98%;
                }
                @media screen and (max-width: 576px) {
                    width: 2px;
                    height: 92vw;
                }
            }
            .circle {
                margin-right: 22%;
                border-radius: 50px;
                width: 25px;
                height: 25px;
                background: #fff;
                border: 5px solid rgba($secondary-color-light, 1);
                z-index: 1;
                @media screen and (max-width: 576px) {
                    margin-right: 0;
                    margin-bottom: 14vw;
                    width: 8vw;
                    height: 8vw;
                }
            }
            @media screen and (max-width: 576px) {
                flex-direction: column;
                margin-top: 0;
                padding-top: 0;
            }
        }
        ul {
            li {
                width: 25%;
                &:nth-child(odd) {
                    margin-top: -200px;
                }
                span.timelineDate {
                    color: rgba($font-color-dark, 0.6);
                }
                h3 {
                    margin: 8px 0;
                }
                span.timelineText {
                    line-height: 1.5rem;
                }
                @media screen and (max-width: 1024px) {
                    &:nth-child(odd) {
                        margin-top: -215px;
                    }
                }
                @media screen and (max-width: 576px) {
                    width: 70vw;
                    padding: 1vw 4vw 4.5vw 4vw;
                    &:nth-child(odd) {
                        margin-top: 0px;
                    }
                    span.timelineText {
                        display: none;
                    }
                }
            }
            @media screen and (max-width: 576px) {
                flex-direction: column;
                margin: 0 4vw;
            }
        }
        @media screen and (max-width: 768px) {
            padding: 14vw 2vw 10vw 2vw;
        }
        @media screen and (max-width: 576px) {
            @include flex-Hcenter-Vtop;
            padding: $padding-content-m;
            padding-left: 15vw;
        }
    }
}


// footer -----------------------------------
footer {
    @include flex-Hcenter-Vcenter;
    height: 60px;
    background-color: rgba($primary-color-dark, 1);
    text-align: center;
    font-weight: 100;
    color: $font-color-light;
}

